
<!doctype html>
<html lang="en">
<head>
<title>Providers</title>
<link rel="icon" type="image/png" href="https://babycito.co/assets/frontend/images/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="Baby Cito - Help is here!" />
<meta property="og:description" content="Babycito is an inclusive, online community dedicated to connecting parents with family support service providers serving Northern Virginia." />
<meta property="og:image" content="https://babycito.co/assets/frontend/images/babycito.jpg" />
<link rel="stylesheet" href="https://babycito.co/assets/frontend/css/style.css">

<link rel="stylesheet" type="text/css" href="https://babycito.co/assets/admin/app-assets/vendors/css/extensions/toastr.css">
<link rel="stylesheet" type="text/css" href="https://babycito.co/assets/admin/app-assets/css/plugins/extensions/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="css/responsive.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    
    </script>


<style>
.secPagetemp3 .textWrap.photoBlock {
    min-height: 150px!important;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
.heart_div img {
    width: 20px;
    margin-right: -10px!important;
    margin-top: 5px;
    float: right;
}
.page {
  display: none!important;
}
.page-active {
  display: flex!important;
}
.spinner-lg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 20px;
}
.my-body-noscroll-class {
    overflow: hidden;
}



</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XDV7J94T9P"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());



gtag('config', 'G-XDV7J94T9P');
</script>

<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = 'b4b554c9df56879edcf9f0bdd24c446148795-y5y6t89y[]blgpit 647e3wgjrme[5d6e1077';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
</head>
<body>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4bf494f6-252a-4c1e-9042-79145edb9bbf"></div>

<header class="headerMain">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="https://babycito.co">
<img class="logo" src="https://babycito.co/assets/frontend/images/logo.png" alt="BabyCito" />
</a>
<div class="header-right">
<div class="header-wrap">
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link" href="https://babycito.co">home</a>
</li>
<li class="nav-item dropdown active ">
<a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">providers</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item active" href="https://babycito.co/providers">search providers</a>
<a class="dropdown-item " href="https://babycito.co/pages/how-providers-can-join">join as a provider</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="https://babycito.co/find-registry">registry</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://babycito.co/family-concierge">family concierge</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="http://www.babycito.co/pages/events" target="_blank">events</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">learn more</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item " href="https://babycito.co/blog">blog</a>
<a class="dropdown-item " href="https://babycito.co/about-us">about us</a>
<a class="dropdown-item " href="https://babycito.co/pages/education">service education</a>
<a class="dropdown-item " href="https://babycito.co/help-center">FAQ</a>
<a class="dropdown-item " href="https://babycito.co/contact-us">contact us</a>
</div>
</li>
</ul>
<div class="header-search">
<i class="fa fa-search blog_search"></i>
<form class="searchDesktop" action="https://babycito.co/blog">
<input class="form-control" value name="q" type="search" placeholder="Search" aria-label="Search">
<button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div class="header-button-wrap">
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#loginModal" class="button button-black">login</a>
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#registerModal" class="button">sign up</a>
</div>
</div>
<div class="toggleButtonWrap">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</div>
<div class="divMobile">
<div class="collapse navbar-collapse" id="navbarMobile">
<div class="sep10"></div>
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link" href="https://babycito.co">home</a>
</li>
<li class="nav-item dropdown active ">
<a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">providers</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item active" href="https://babycito.co/providers">search providers</a>
<a class="dropdown-item " href="https://babycito.co/pages/how-providers-can-join">join as a provider</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="https://babycito.co/find-registry">registry</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://babycito.co/pages/one-time-gifts">one-time gift</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="http://www.babycito.co/pages/events" target="_blank">events</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">learn more</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item " href="https://babycito.co/blog">blog</a>
<a class="dropdown-item " href="https://babycito.co/about-us">about us</a>
<a class="dropdown-item " href="https://babycito.co/pages/education">service education</a>
<a class="dropdown-item " href="https://babycito.co/help-center">faq</a>
<a class="dropdown-item " href="https://babycito.co/contact-us">contact us</a>
</div>
</li>

<li class="nav-item">
<a class="nav-link" href="javascript:;" data-bs-toggle="modal" data-bs-target="#loginModal">login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:;" data-bs-toggle="modal" data-bs-target="#registerModal">sign up</a>
</li>
</ul>
<form class="d-flex searchMobile" action="https://babycito.co/blog">
<input class="form-control" name="q" type="search" placeholder="Search" aria-label="Search" value>
<button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</nav>
</div>
</header>

<div class="modal fade modalbaby" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<h5>I want to log in as a...</h5>
<div class="buttonWrap">
<a class="button black" href="https://babycito.co/login">Parent</a>
<a class="button green" href="https://babycito.co/providerlogin">Provider</a>
</div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div class="modal fade modalbaby" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<h5>I want to sign up as a...</h5>
<div class="buttonWrap">
<a class="button black" href="https://babycito.co/register">Parent</a>
<a class="button green" href="https://babycito.co/pages/how-providers-can-join">Provider</a>
</div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script>
  function copyToClipboard() {
    var link_encrypt = document.getElementById("link_encrypt").value;
    var link = "https://babycito.co/provider-review/"+link_encrypt;
    navigator.clipboard.writeText(link);
    window.prompt("Copy to clipboard: Ctrl+C, Enter", link);
  }
</script>
<form id="logout-form" action="https://babycito.co/logout" method="POST" style="display: none;">
<input type="hidden" name="_token" value="dW8GNO3Iux1bvR1OnthrN5VUGA63hBpwoqdtfWSf"><input type="hidden" name="_method" value="POST"></form>

<style>
    .ratingblock{
        display: flex;
        justify-content: left;
    }
    .reviewblock{
        padding-bottom:15px;
        font-style: italic;
        font-size:14px;
    }
    .starcolor{
        color: #FFD700;
    }
    .daterating{
        padding-left:10px;
    }

    select#category {
        width: 100%;
        height: 50px;
        color: #000;
        border: 1px solid #CACCD0;
        padding-left: 8px;
    }

button.btn.btn-default {
    float: right;
    color: #fff;
    background: #3eb589;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search_form h3 {
    color: #000;
    font-size: 44px;
    line-height: 50px;
    letter-spacing: 0;
    font-family: union-primary-font, union-sans-serif, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.search_form p {
    color: #000;
    font-size: 16px;
}

.search_form label {
    color: #ddd;
}

.search_form {
    background: #fff!important;
}

button.btn.btn-default {
        color: #fff;
        background: #3eb589;
        margin-top: 20px;
        width: 100%;
}


@media  only screen and (max-width: 1000px) {
    h3.provider_category {
        font-size: 22px;
        margin-top: 25px;
    }
    .search_form h3 {
    color: #000;
    font-size: 35px;
}
    .row.align-items-center {
        background: #fff;
        padding: 46px 20px;
        margin-bottom: -120px;
        border-bottom: 1px solid #CACCD0;
    }
    img.m_img {
        max-width: 105%!important;
        margin-left: -16px;
        margin-top: -60px;
    }
}
@media  only screen and (min-width: 1000px) {
    h3.provider_category {
        font-size: 30px;
        margin-top: -50px;
        margin-bottom: 50px!important;
    }
    .secBanner.overlay:before{
        /* background: #fff; */
    }
    img.m_img {
        display: none;
    }
    .search_form {
        width: 41%;
        background: #fff!important;
        padding: 50px;
        padding-bottom: 100px;
        margin-left: 50px;
    }
    .secProviders .colProviders {
        margin: 0 15px 30px;
        width: calc(33% - 30px);
        display: flex;
        flex-direction: row;
        -webkit-box-shadow: 0 0 30px -7px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 0 30px -7px rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 30px -7px rgba(0, 0, 0, 0.25);
    }
   
}

</style>

<style>
    .banner_pd_title{
        width: 100%;
        margin-top: 98px;
        margin-bottom: 17px;
    }
    .banner_pd_title h2{
        color: #484848;
        font-family: Poppins;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 68px; 
        letter-spacing: 0.28px;
    }
    .banner_pd_content{
        width: 100%;
        margin-top: 0px;
        margin-bottom: 32px;
    }
    .banner_pd_content p{
        color: #4F4F4F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        letter-spacing: 0.08px;
    }
   
    .banner_pd_btn_area{
        color: #FFF;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 15px; 
        letter-spacing: 0.172px;
        
    }
    .left_area_pd_bn{
        margin-bottom: 100px;
    }
    .banner_pd_btn_right{
        background: #E8F7F4;
        color: #494949;
        margin-left: 17px;
    }
    .btn_heart_icon{
        color: #8A8C8B;
        margin-right: 10px;
        font-size: 18px;
    }
    .btn_phone_icon{
        margin-right: 10px;
        font-size: 18px;

    }
    .banner_pd_btn_m{
        display: none;
    }
    .banner_pd_btn_d{
        display: block;
    }
    
</style>

<section id="inova">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-2 order-lg-1">
                <div class="inova_left">
                    <h2>Inova Childbirth And Parenting Education</h2>
                    <p>Your one-stop shop for judgement-free feeding support for your newborn, infant, and toddler</p>
                    <div class="button_area">
                        <button class="btn btn_phone" ><i class="fa fa-phone phone_icon"></i>Get a Call back</button>
                        <button class="btn btn_love" data-toggle="modal" data-target="#myModal"><i class='fa fa-heart-o heart_icon'></i>Save Provider</button>
                    </div>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                        
                                        </div>
                                        <div class="form-group">
                                        <label for="exampleInputPassword1">Phone No*</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary popup_btn" style="width: 100%; padding: 10px 16px;">Submit</button>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
                <div class="inova_right">
                    <div class="gallery">
                        <div class="partImages">
                            <div class="image">
                                <img src="img/1.png"alt=""/>
                            </div>
                            <div class="image">
                                <img src="img/2.png"alt=""/>
                            </div>
                        </div>
                        <div class="partImages">
                            <div class="image">
                                <img src="img/3.png"alt=""/>
                            </div>
                            <div class="image">
                                <img src="img/4.png"alt=""/>
                            </div>
                            <div class="image">
                                <img src="img/5.png" alt=""/>
                            </div>
                        </div>
                        <div class="partImages thirdcol">
                            <div class="image">
                                <img src="img/6.png"alt=""/>
                            </div>
                            <div class="image">
                                <img src="img/7.png"alt=""/>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>    
</section>


<style>
    .sec_providers_details{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .contact_info_area{
        width: 100%px;
        height: 328px;
        border-radius: 4px 4px 0px 0px;
        background: #FFF;
        padding: 40px 29px 40px 35px;
        
    }    
    .left_area_pd{
        padding: 0px 50px;
    }
    .contact_title h2{
        color: #3F3F3F;
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 23px;
        margin-bottom: 34px;
        
    }    
    .contact_info_img{
        width: 122px;
        height: 98px;
        border-radius: 4px;
        display: inline-block;
    }
    .title_review_link_area{
        display: inline-block;
        margin-left: 27px;
    }
    .title_review_link_area h5{
        color: #424242;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 15px; 
        margin-bottom: 16px;
    }
    .review_p_details{
        
        padding-right: 15px;
        margin-bottom: 26px;
    }
    .media_area{
        display: flex;
        flex-direction: row;
    }
    
    .media{
        color: #32A6E8;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px; 
        text-decoration-line: underline;
        padding: 0px 35px 0px 0px;
    }
    .location_area{
        margin-top: 32px;
    }
    .loc_icon{
        display: inline-block;
    }
    .loc_add{
        display: inline-block;
        
    }
    .loc_add h5{
        color: #747776;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-left: 16px;
    }
    .desc_ttl h2{
        color: #484848;
        font-family: Poppins;
        font-size: 43px;
        font-style: normal;
        font-weight: 500;
        line-height: 43px;
        margin-bottom: 0px;
    }
    .r_content_area_1{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .r_content_area_1 h3{
        color: #525252;
        font-family: Poppins;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px; 
        
    }
   
    .r_content_area_1 p{
        color: #6D6D6D;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; 
    }
    .content_list{
        margin-top: 30px;
    }
    .content_list ul li {
        color: #595959;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 35px; 
    }
    .website{
        padding-right: 0px!important;
    }
    
   
    
</style>
<section class="sec_providers_details">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 left_area_d">
                <div class="left_area">
                    <div class="contact_info_area">
                        <div class="contact_title">
                            <h2>Contact information</h2>
                        </div>
                        <div class="contact_info_img">
                            <img src="img/contact_info_img.png" alt="">
                        </div>
                        <div class="title_review_link_area">
                            <h5>Tory Asfahani</h5>
                            <div class="review_p_details">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="media_area">
                                <a href=""><div class="media call">call</div></a>
                                <a href=""><div class="media email">email</div></a>
                                <a href=""><div class="media website">website</div></a>
                            </div>
                        </div>
                        <div class="location_area">
                            <div class="loc_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" viewBox="0 0 20 23" fill="none" class="map_icon">
                                    <path d="M17.0707 2.92895C18.9066 4.76465 19.9566 7.24241 19.9987 9.8383C20.0408 12.4342 19.0717 14.9447 17.2963 16.839L17.0707 17.0723L12.3564 21.7856C11.7582 22.3834 10.9552 22.7315 10.11 22.7594C9.26475 22.7872 8.44054 22.4928 7.8043 21.9356L7.64431 21.7856L2.92887 17.0712C1.05355 15.1958 0 12.6522 0 10.0001C0 7.34788 1.05355 4.80433 2.92887 2.92895C4.8042 1.05358 7.34769 0 9.9998 0C12.6519 0 15.1954 1.05358 17.0707 2.92895ZM9.9998 6.66673C9.56207 6.66673 9.12863 6.75295 8.72422 6.92046C8.31981 7.08798 7.95236 7.33351 7.64284 7.64304C7.33332 7.95257 7.08779 8.32003 6.92028 8.72445C6.75277 9.12887 6.66655 9.56232 6.66655 10.0001C6.66655 10.4378 6.75277 10.8713 6.92028 11.2757C7.08779 11.6801 7.33332 12.0476 7.64284 12.3571C7.95236 12.6666 8.31981 12.9121 8.72422 13.0797C9.12863 13.2472 9.56207 13.3334 9.9998 13.3334C10.8838 13.3334 11.7317 12.9822 12.3568 12.3571C12.9819 11.732 13.333 10.8841 13.333 10.0001C13.333 9.11601 12.9819 8.26816 12.3568 7.64304C11.7317 7.01792 10.8838 6.66673 9.9998 6.66673Z" fill="#979797"/>
                                </svg>
                            </div>
                            <div class="loc_add">
                                <h5>8100 Innovation Park Drive, Fairfax, VA 22031</h5>
                            </div>  
                        </div>
                    </div> 
                    <div class="map_location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29167.712480705766!2d89.603987!3d23.961711!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe71dc531cca35%3A0x93befb8b029dcd50!2sMaa%20General%20Hospital%20and%20Diagnostic%20Center!5e0!3m2!1sen!2sbd!4v1704358124525!5m2!1sen!2sbd" width="650" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="height: 350px!important; border: 0;"></iframe>
                    </div>
                </div>
            </div> 
            <div class="col-md-6">
                <div class="right_area">
                    <div class="desc_ttl">
                        <h2>Description</h2>
                        
                    </div>
                    <div class="r_content_area_1">
                        <h3>Offering Family Centered Care</h3>
                        <p>When it comes to giving birth and taking care of a newborn, you may feel overwhelmed with navigating the extent of information available. Inova Well's Childbirth Education Classes will give you piece of mind through research-based instruction and hands-on practice. <br><br>

                        We also offer new mom support groups at all four hospitals providing maternity care (Inova Alexandria, Inova Fairfax, Inova Fair Oaks, and Inova Loudoun).</p> 


                        <h3>Childbirth Classes for Every Step of the Way</h3>
                        <p>Inova offers a wide array of childbirth and parenting education classes for every schedule and budget. We encourage you to schedule early and complete classes by your 32nd week of pregnancy.</p>   
                    </div>
                    <div class="content_list">
                        <ul>
                            <li>Preparation for Labor and Delivery</li>
                            <li>Preparation for Infant Care</li>
                            <li>Preparation for Your Family</li>
                            <li>CPR Classes</li>
                            <li>Prenatal and Postpartum Fitness</li>
                        </ul>    
                    </div>  
                </div>
            </div> 
            <div class="col-md-6 ">
                <div class="left_area_m">
                    <div class="contact_info_area">
                        <div class="contact_title">
                            <h2>Contact information</h2>
                        </div>
                        <div class="contact_info_img">
                            <img src="img/contact_info_img.png" alt="">
                        </div>
                        <div class="title_review_link_area">
                            <h5>Tory Asfahani</h5>
                            <div class="review_p_details">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="media_area">
                                <a href=""><div class="media call">call</div></a>
                                <a href=""><div class="media email">email</div></a>
                                <a href=""><div class="media website">website</div></a>
                            </div>
                        </div>
                        <div class="location_area">
                            <div class="loc_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" viewBox="0 0 20 23" fill="none" class="map_icon">
                                    <path d="M17.0707 2.92895C18.9066 4.76465 19.9566 7.24241 19.9987 9.8383C20.0408 12.4342 19.0717 14.9447 17.2963 16.839L17.0707 17.0723L12.3564 21.7856C11.7582 22.3834 10.9552 22.7315 10.11 22.7594C9.26475 22.7872 8.44054 22.4928 7.8043 21.9356L7.64431 21.7856L2.92887 17.0712C1.05355 15.1958 0 12.6522 0 10.0001C0 7.34788 1.05355 4.80433 2.92887 2.92895C4.8042 1.05358 7.34769 0 9.9998 0C12.6519 0 15.1954 1.05358 17.0707 2.92895ZM9.9998 6.66673C9.56207 6.66673 9.12863 6.75295 8.72422 6.92046C8.31981 7.08798 7.95236 7.33351 7.64284 7.64304C7.33332 7.95257 7.08779 8.32003 6.92028 8.72445C6.75277 9.12887 6.66655 9.56232 6.66655 10.0001C6.66655 10.4378 6.75277 10.8713 6.92028 11.2757C7.08779 11.6801 7.33332 12.0476 7.64284 12.3571C7.95236 12.6666 8.31981 12.9121 8.72422 13.0797C9.12863 13.2472 9.56207 13.3334 9.9998 13.3334C10.8838 13.3334 11.7317 12.9822 12.3568 12.3571C12.9819 11.732 13.333 10.8841 13.333 10.0001C13.333 9.11601 12.9819 8.26816 12.3568 7.64304C11.7317 7.01792 10.8838 6.66673 9.9998 6.66673Z" fill="#979797"/>
                                </svg>
                            </div>
                            <div class="loc_add">
                                <h5>8100 Innovation Park Drive, Fairfax, VA 22031</h5>
                            </div>  
                        </div>
                    </div> 
                    <div class="map_location ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29167.712480705766!2d89.603987!3d23.961711!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe71dc531cca35%3A0x93befb8b029dcd50!2sMaa%20General%20Hospital%20and%20Diagnostic%20Center!5e0!3m2!1sen!2sbd!4v1704358124525!5m2!1sen!2sbd" width="650" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="height: 350px!important; border: 0;"></iframe>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section>

<style>
    table, th, td {
        border: solid 1px;
        padding: 10px;
        border-color: #DBDBDB;
        background: #F9FCFA;
        
    }

    table {
        border-collapse:collapse;
        caption-side:bottom;
    }
 
    

   


</style>
<section class="sec_providers_table">
    <div class="container">
        <div class="main_title">
            <h2>Services And Pricing</h2>    
        </div>
        <div class="table_area_d">
            <table>
                <tbody>
                    <tr>
                        <td class="td_first">Services</td>
                        <td>Inova New Moms Support Group</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Address</td>
                        <td>Cancer Center Building, 3580 Joseph Siewick Dr., Conference Room C, Fairfax, VA 22033</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Day</td>
                        <td>Every Tuesday </td>
                    </tr>
                    <tr>
                        <td class="td_first">Time</td>
                        <td>10 am - 11:30 am</td>
                    </tr>
                    <tr>
                        <td class="td_first">Cost</td>
                        <td>$125:00</td>
                    </tr>
                    <tr>
                        <td class="td_first">Directions to room</td>
                        <td>When entering building 3580, take elevator down to lower level for conference room C.</td>
                    </tr>
                    <tr class="table_btn">
                        <td colspan="2"><button class="btn sp_btn sp_btn_left">Select Quantity<i class="fa fa-caret-down sp_drop_icon"></i></button><button class="btn sp_btn sp_btn_right">Add to Registry</i></button>
                        </td>
            
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_area_d">
            <table>
                <tbody>
                    <tr>
                        <td class="td_first">Services</td>
                        <td>Inova New Moms Support Group</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Address</td>
                        <td>Cancer Center Building, 3580 Joseph Siewick Dr., Conference Room C, Fairfax, VA 22033</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Day</td>
                        <td>Every Tuesday </td>
                    </tr>
                    <tr>
                        <td class="td_first">Time</td>
                        <td>10 am - 11:30 am</td>
                    </tr>
                    <tr>
                        <td class="td_first">Cost</td>
                        <td>$125:00</td>
                    </tr>
                    <tr>
                        <td class="td_first">Directions to room</td>
                        <td>When entering building 3580, take elevator down to lower level for conference room C.</td>
                    </tr>
                    <tr class="table_btn ">
                        <td colspan="2" class="table_btn_1"><button class="btn sp_btn sp_btn_right">Add to Registry and Add Price</i></button>
                        </td>
            
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_area_d">
            <table>
                <tbody>
                    <tr>
                        <td class="td_first">Services</td>
                        <td>Inova New Moms Support Group</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Address</td>
                        <td>Cancer Center Building, 3580 Joseph Siewick Dr., Conference Room C, Fairfax, VA 22033</td>
                    </tr>
                    <tr>
                        <td class="td_first">Location</td>
                        <td>Fair Oaks, Cancer Center Building at Inova Fair Oaks Hospital</td>
                    </tr>
                    <tr>
                        <td class="td_first">Day</td>
                        <td>Every Tuesday </td>
                    </tr>
                    <tr>
                        <td class="td_first">Time</td>
                        <td>10 am - 11:30 am</td>
                    </tr>
                    <tr>
                        <td class="td_first">Cost</td>
                        <td>$125:00</td>
                    </tr>
                    <tr>
                        <td class="td_first">Directions to room</td>
                        <td>When entering building 3580, take elevator down to lower level for conference room C.</td>
                    </tr>
                    <tr class="table_btn " >
                        <td colspan="2"><button class="btn sp_btn sp_btn_left">Select Quantity<i class="fa fa-caret-down sp_drop_icon"></i></button><button class="btn sp_btn sp_btn_right">Add to Registry</i></button>
                        </td>
            
                    </tr>
                </tbody>
            </table>
        </div>

        
    </div>
</section>



<style>

.heart_content h5{
    display: inline-block;
    position: absolute;
    font-size: 12px;
    left: 0;
    bottom: 0;
}



.btn_pro{
    display: inline-flex;
    padding: 15px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #3EB589;
    border-radius: 30px;
    background: #3EB589;
}

.right{
    background: #F9FAFC;

}
.text_btn_pro{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.175px;
}






</style>



<style>
        
        #signinModal .modal-dialog {
            /* max-width: 600px; */
            margin: 1.75rem auto;
        }
        #signinModal .modal-body {
            border: 7px solid #3db488;
            padding-bottom: 0;
            margin-bottom: -25px;
        }
        #signinModal .modal-body h5{
        padding-top: 20px;
        color: #676262;
        }
        #signinModal .modalbaby .buttonWrap .button {
            border: none;
            border-radius: 5px;
        }
        #signinModal .img img {
            margin-bottom: 15px;
        }
        /* body :not(#unblurred){
            filter: blur(2px);    
        }
        #unblurred #box {
            background:yellow; 
            border:2px solid black; 
            filter: blur(0px);
        } */
        button.btn-close.modal_cross {
            float: right;
            margin-right: -10px;
            margin-top: 6px;
            font-size: 11px;
        }
        @media  only screen and (max-width: 600px) {
            .modal-content {
                width: 75%;
                margin: 0 10%;
            }
            .img img {
                margin: 0 18%!important;
                margin-bottom: 15px!important;
            }
        }
        
    </style>
<div class="modal fade modalbaby show" id="signinModal" tabindex="-1" aria-labelledby="loginModalLabel" style="display: none;" aria-modal="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" id="unblurred">
<div class="modal-content" id="box">
<div class="modal-header d-none">
<button type="button" class="btn-close modal_cross d-none" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<button type="button" class="btn-close modal_cross"></button>
<h5>Enjoy FREE unlimited access to all our providers and/or create a service registry.</h5>
<div class="buttonWrap">
<a class="button green" href="/register2/providers">Sign Up</a>
<a class="button green" href="/login2/providers">Sign In</a>
</div>
<div style="text-align: center">
<p style="font-style: italic; text-align: center;    width: 100%; padding-top: 20px;">Interested in becoming a provider? <a href="https://babycito.co/pages/how-providers-can-join">Click here.</a>
</p>
</div>
<div class style>
<img src="https://babycito.co/assets/frontend/images/logo.png" alt style="width: 150px; text-align: center; margin-left: 35%; margin-bottom: 10px">
</div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<footer class="footerMain">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-3 col-lg-2">
<h3>quick links</h3>
<ul>
<li><a href="https://babycito.co">home</a></li>
<li><a href="https://babycito.co/providers">providers</a></li>
<li><a href="https://babycito.co/find-registry">registry</a></li>
<li><a href="https://babycito.co/about-us">about us</a></li>
<li><a href="https://babycito.co/blog">blog</a></li>
</ul>
</div>


<div class="col-12 col-sm-3 col-lg-2">
<h3>support</h3>
<ul>
<li><a href="https://babycito.co/contact-us">contact us</a></li>
<li><a href="https://babycito.co/terms-and-conditions">terms & conditions</a></li>
<li><a href="https://babycito.co/privacy-policy">privacy policy</a></li>
<li><a href="https://babycito.co/cookie-policy">cookie policy</a></li>
<li><a href="https://babycito.co/help-center">help center</a></li>
</ul>
</div>

<div class="col-12 col-sm-3 col-lg-2">
<h3>account</h3>
<ul>
<li><a href="https://babycito.co/login">login</a></li>
<li><a href="https://babycito.co/register">sign up</a></li>
<li><a href="https://babycito.co/join-our-mailing-list">Join our mailing list</a></li>
</ul>
</div>
<div class="col-12 col-lg-4">
<div class="newsletter">
<h3>mailing list</h3>
<p>Stay in the loop with the latest from babycito and our local providers. Share your email here!</p>
<form action="https://babycito.co/newsletter" method="POST">
<input type="hidden" name="_token" value="dW8GNO3Iux1bvR1OnthrN5VUGA63hBpwoqdtfWSf"> <div class="fieldsWrap">
<input class="form-control" name="user_email" type="email" placeholder="email address">
<input class="button" type="submit" value="submit">
</div>
</form>
</div>
</div>
</div>
<div class="copyrights">
<img class="logo" src="https://babycito.co/assets/frontend/images/logo-footer.png" alt="BabyCito" />
<div class="copytext text-center">
&copy; copyrights 2023, <a href="https://babycito.co">babycito</a>. all rights reserved. powered by <a href="https://dinocodela.com/" target="_blank">dino code la</a>
</div>
<div class="social">
<span>let’s connect!</span>
<div>
<a href="https://www.facebook.com/co.babycito/" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.instagram.com/babycito.co/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/company/babycito/" target="_blank"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</footer>

</div>

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const additionalY = { val: 0 };
      let additionalYAnim;
      let offset = 0;
      const cols = gsap.utils.toArray(".partImages");

      cols.forEach((col, i) => {
        const images = col.childNodes;

        // DUPLICATE IMAGES FOR LOOP
        images.forEach((image) => {
          var clone = image.cloneNode(true);
          col.appendChild(clone);
        });

        // SET ANIMATION
        images.forEach((item) => {
          let columnHeight = item.parentElement.clientHeight;
          let direction = i % 2 !== 0 ? "+=" : "-="; // Change direction for odd columns

          gsap.to(item, {
            y: direction + Number(columnHeight / 2),
            duration: 20,
            repeat: -1,
            ease: "none",
            modifiers: {
              y: gsap.utils.unitize((y) => {
                if (direction == "+=") {
                  offset += additionalY.val;
                  y = (parseFloat(y) - offset) % (columnHeight * 0.5);
                } else {
                  offset += additionalY.val;
                  y = (parseFloat(y) + offset) % -Number(columnHeight * 0.5);
                }

                return y;
              }),
            },
          });
        });
      });

      
    </script>








<script src="https://babycito.co/assets/frontend/js/main.js"></script>
<script src="https://babycito.co/assets/admin/app-assets/vendors/js/extensions/toastr.min.js"></script>
<script src="https://babycito.co/assets/admin/app-assets/js/scripts/extensions/toastr.js"></script>
<script>
	$('.blog_search').click(function(){

		if(jQuery('.searchDesktop').css("visibility") == "visible"){
			$('.searchDesktop').css({
			"visibility" : "hidden",
			"opacity" : 0,
			"z-index" :0,
		});
		}else{
			$('.searchDesktop').css({
			"visibility" : "visible",
			"opacity" : 1,
			"z-index" : 100,
		});
		}
		
	});

	$('.img-wrap .close').on('click', function() {
	    var id = $(this).closest('.img-wrap').find('img').data('id');
	    var userid = $(this).closest('.img-wrap').find('img').data('userid');
	    var conf = confirm("Are you sure you want to delete this image from the media gallery?");
	    //alert(conf+' '+userid+' '+id);
			if (conf===true) {
					formData = new FormData();
					formData.append('id', id);
					formData.append('_token', $('input[name=_token]').val());
					formData.append('_method', 'POST');
					debugger;
					$.ajax({
						type: "POST",
		        url: "https://babycito.co/delete-media-images",
		        data: formData,
		        processData: false,
		        contentType: false,
		        success: function(data) {
					
					location.reload();
		        }
		      });
					//$("#removeImage"+id).remove();
			}			
			ret
			location.href = "https://babycito.co/editUser/"+userid;
			return false;
	});
</script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script>
        $(document).ready(function(){             
            $(".heart").click(function(){
                var provider_id = $(this).data("id");
                $.ajax({
                    url: "store_provider_loved",
                    data: {
                    _token: 'dW8GNO3Iux1bvR1OnthrN5VUGA63hBpwoqdtfWSf',
                    provider_id: provider_id
                    },
                    type: 'POST',
                    success: function (response) {
                        console.log(response);            
                        if(response == '302'){
                            alert('Item already in your loved list.'); 
                        }
                        if(response == '200'){
                            //$("#unitPrice").val(response.data.price);
                            $('.heart_w_'+ provider_id).css('display', 'none');
                            $('.heart_r_'+ provider_id).css('display', 'block');
                            $('.unheart_w_'+ provider_id).css('display', 'block');
                        }
                    }
                });

            }); 

            $(".unheart").click(function(){
                var provider_id = $(this).data("id");
                // $(this).css('display', 'none');
                $.ajax({
                    url: "remove_provider_loved",
                    data: {
                    _token: 'dW8GNO3Iux1bvR1OnthrN5VUGA63hBpwoqdtfWSf',
                    provider_id: provider_id
                    },
                    type: 'POST',
                    success: function (response) {
                        if(response == '200'){
                            $('.heart_w_'+ provider_id).css('display', 'block');
                            $('.heart_r_'+ provider_id).css('display', 'none');
                        }
                    }
                });

            }); 
                

            $('#category').select2();
            $('#pagination-demo').twbsPagination({
                totalPages: '9',
                startPage: 1,
                visiblePages: 8,
                
                initiateStartPageClick: true,
                    hideOnlyOnePage: false,
                    href: false,
                    pageVariable: 'page',
                    totalPagesVariable: '9',
                    page: null,
                    next: 'Next',
                    last: 'Last',
                    loop: false,
                    beforePageClick: null,
                    onPageClick: function (event, page) {
                        $('#spinner').addClass('d-none');
                        $('#spinner').removeClass('d-flex');
                        $('.page-active').removeClass('page-active');
                        $('#page'+page).addClass('page-active');
                    },
                    paginationClass: 'pagination',
                    nextClass: 'page-item next',
                    prevClass: 'page-item prev',
                    lastClass: 'page-item last d-none',
                    firstClass: 'page-item first d-none',
                    pageClass: 'page-item',
                    activeClass: 'active',
                    disabledClass: 'disabled',
                    anchorClass: 'page-link'  
            });
        });
    </script>
<script>
            $(document).ready(function(){  
                $(".signout_heart").click(function(){
                    document.getElementById('signinModal').style.display = 'block';
                    $('body').css("overflow", "hidden");
                });
                $(".modal_cross").click(function(){
                    document.getElementById('signinModal').style.display = 'none';
                    $('body').css("overflow", "auto");
                });
            });
        </script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"d5deb09800","applicationID":"742216182","transactionName":"YVVVMBRQWxADAURfV1gfdgcSWFoNTRJCWU5fVFIWFQ==","queueTime":0,"applicationTime":391,"atts":"TRJWRlxKSB4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>