body {
    background: #F9FAFC;
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #4c4f51;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
.under_line{
    padding: 0px 12px 0px 12px;
    width: 100%;

}
.secbanner{
    width: 100%;
    flex-shrink: 0;
    background: #E8F7F4;
}
.banner_area_m{
    display: none;
}
/* .banner_m{display: none;} */
.banner_title{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-left: 245px;
    margin-top: 70px;
}
.banner_title h1{
    color: #343837;
    text-align: center;
    font-family: Poppins;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px; 
    width: 758px;
    /* margin-left: 225px; */
    margin-bottom: 27px;
}
.banner_title p{
    color: #5E6260;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    margin-bottom: 85px;
    /* display: inline-block; */
    /* margin-left: 300px; */
    /* align-items: center; */
}
/* .container h3{
    color: #343837;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration-line: underline;
    margin-top: 28px;
} */



.banner_search_area{
     width: 602px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
    display: flex;
    margin-top: 85px;
    margin-left: 40px;

}
.sl{
    display: inline-block;
    width: 225px;
  
}
#sl_category {
    color: #888C8B;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.07px;
    margin-top: 19px;
    margin-left: 24px;
}
.line{
    width: 16px;
    height: 18px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 19px;
}
.map{
    width: 16px;
    height: 18px;
    display: flex;
    margin-top: 19px;
    margin-left: 19px;
}
.map text{
   margin-left: 20px;
}
/* .map p{
    color: #888C8B;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.07px;
    margin-right: 5px;
    
} */




.secProviders {
    padding-top: 50px;
    padding-bottom: 100px;
}
.sec_providers {
    padding-top: 100px;
    padding-bottom: 75px;
}

.child h2{
    color: #5B5C5C;
    font-family: Poppins;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 70px;
}


.main_box{
    width: 100%;
    /* height: 318px; */
    margin-bottom: 24px;
    
}


.image_area img{
    
    width: 100%;
    border-radius: 4px 4px 0px 0px;
     background: url(<path-to-image>), lightgray 50% / cover no-repeat, #DBDBDB;
     position: relative;
}
.shohan{
    position: absolute;
    top: 5px;
    color: red;
    
}
.content_area{
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    height: 177px;

}


.content_inner{
    height: 135px;
    
}
.content_inner h3{
    color: #343837;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin: 0px 0px 0px 0px;
    padding: 12px 13px 0 12px;
    
}

.content_inner p{
   
    color: #717473;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-left: 12px;
    margin-bottom: 12px;

}
/* .content_area h3{
    color: #343837;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-top: 0px;
    padding-left: 12px;
    padding-top: 12px;
    
  
} */
.inr{
    margin-top: 10px;
}
.inr_content h5{
    color: #747776;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px; 
    margin-left: 7px;
    
  
}
.content_area p{
    /* width: 229px; */
    /* height: 65px; */

    color: #717473;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin: 0px 20px 13px 12px;

    
}

.checked {
    color:  #FCD53F;
}
.svg_icon{
    display: inline-block;
    padding-left: 12px;
}
.inr_content {
    display: inline-block;
}
.review{
    float: right;
    padding-right: 15px;
}
.banner_btn{
    display: inline-block;    
}
/* .btn{
   
    padding: 14px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #3EB589;
    color: #fff;
    margin-top: -10px;
} */
.btn_area{
    margin-top: 60px;
    /* margin-left: 545px; */
    text-align: center;
}
.btn_cca {
    display: inline-flex;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #3EB589; 
    background: #F9FAFC;
}
.btn_cca p{
    color: #3EB589;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 0px;
}

.btn {
    display: inline-flex;
    padding: 15px 34px;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* gap: 10px; */
    /* margin-left: 45px; */
    border-radius: 30px;
    background-color: #3EB589;
    margin-top: 0px;
    border: 1px solid #3EB589;
}
/* .btn{
    display: inline-flex;
    padding: 18px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 6px;
    border-radius: 30px;
    border: 1px solid #3EB589;
} */
.btn p{
    color: #59554F;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px; 
    letter-spacing: 0.188px;
    margin-bottom: 0px;
}


.box_main{
    width: 100%;
    height: 372px;
    border-radius: 4px;
    background: #FFF7EA;
    padding: 30px 0px 35px 0px;
   
}
.box_content h2{
    color: #343837;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    margin: 0px 39px 20px 39px;
    /* margin-bottom: 20px; */
}
.box_content  p{
    color: #505050;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0px 24px;
    /* margin-bottom: 40px; */
    opacity: 0.8;

}
.box_last p{
    margin-bottom: 112px;
}
.jbfp_content h2{
    width: 284px;
    color: #343837;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    margin-bottom: 20px;
    margin-left: 36px;
}
.jbfp_content  p{
    color: #505050;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 308px;
    margin-bottom: 40px;
    opacity: 0.8;
    margin-left: 24px;

}
.fcsl_content h2{
    width: 308px;
    color: #343837;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;  
    margin-bottom: 20px;
    margin-left: 24px;
}
.fcsl_content p{
    width: 308px;
    color: #505050;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    opacity: 0.8;
    margin-bottom: 112px;
    margin-left: 24px;

}
/* .fcsl_content ul{
    margin-bottom: 55px;
  
}
.fcsl_content ul li{
    width: 308px;
    color: #505050;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.8;
  
} */
.cjf_btn{
    display: inline-flex;
    padding: 15px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid #3EB589;
    margin-left: 6px;
}

.secProviders_cjf{
    background: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner{
      
    width: 100%;
    height: 542px;
    position: relative;
    
}
.title_banner{
    width: 758px;
    position: absolute;
    right: 0;
    left: 0;
    top: 70px;  
    margin: auto;
    /* // background: green; */
}
.title_banner h1{
    width: 758px;
    color: #343837;
    text-align: center;
    font-family: Poppins;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
    margin-bottom: 17px;
}
.title_banner span{
    color: #3EB589;
}
.title_banner p{
    color: #5E6260;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    text-align: center;
    margin-bottom: 70px;
}
.bg_search_area {
    margin-top: 70px;
    width: 690px;
    height: 55px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
}

.cst_m {
    display: inline-block;
    color: #888C8B;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.07px;
    margin-left: 7px;
    width: 71px;
}
.left_section, .midel_section, .right_section{
    display: flex;
    align-items: center;
}

#s_cat{
    color: #888C8B;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.07px;
    margin-left: 15px;
}
.location_icon{
    margin-left: 12px;
}


.search_area{
    width: 602px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
    display: flex;
    text-align: center;
   
}
.search_button{
    width: 100%;
    margin-top: 10px;
    float: right;

}
.title_banner a h5{
    color: #343837;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    text-decoration-line: underline;
    margin-left: 40px;
    margin-top: 28px;
}
.cs{
    margin-left: 7px;
}
.btn_text{
    color: #59554F;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px; 
    letter-spacing: 0.188px;
    text-decoration-line: underline;
}

.btn_cjf{
    display: inline-flex;
    padding: 15px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid #3EB589;
    text-decoration: underline;
}
.cabf{
background: #FFF7EA;
}
.jbaf{
background: #ECF9FF;
}
.fcs{
background: #ECFFEC;
}
.m_bg_search{
    display: none;
}
.box_btn{
    text-align: center;
    margin-top: 62px;
}
.box_btn_last{
    margin-top: 110px;
}

/* provider_page_design */

.icon_area {
    width: 35px;
    /* padding: 6px; */
    padding-left: 11px;
    /* margin-left: 6px; */
    /* margin: 6px; */
    padding-bottom: 10px;
    position: absolute;
    left: 0px;
    bottom: 0;
    display: inline-block;
    
}
.image_area_providers {
    background-color: #cccccc;
    height: 213px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 8px;
}
.title_area h5{
    color: #F6FFFD;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    position: absolute;
    left: 44px;
    bottom: 13px;
    margin-bottom: 0px;
}