@media screen and (max-width: 767px) {
.banner_search_area{
    display: block;
}   

    .banner {
        width: 100%;
        height: 425px!important;
        position: relative;
    }
    .banner_area_d{
        display: none;
    }
    .banner_area_m{
        display: block;
    }

    
    .title_banner {
        width: 100%;        
        position: absolute;
        right: 0;
        left: 0;
        top: 48px!important;
        margin: auto;
        
        
    }
    .title_banner h1 {
        width: 100%;
        color: #484848;
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 41px; 
        letter-spacing: 0.17px;
    }    
    .title_banner p {
        width: 100%;
        color: #5E6260;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        letter-spacing: 0.08px;
        margin-bottom: 88px;
    }
    .title_banner_bg img{
        margin-top: 30px;
        width: 100%;
        margin-bottom: 40px;
    }  
    /* .s_area{
        float: right;
        display: block;
    }   */
    .banner_search_area {
        width: 100%;
        height: 55px;
        border-radius: 40px;
        background: #FFF;
        box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
    }
    .d_bg_search{
        display: none;
    }
    .m_bg_search{
        display: block;
    }
    .m_bg_search img{
        width: 100px;
    }

    .content_area {
        
        height: 177px;
    }
    .content_inner {
        height: 125px!important;
    }


    .secProviders {
        padding-top: 32px!important;
        padding-bottom: 48px!important;
    }
    .btn_area {
        margin-top: 32px!important;
        /* margin-left: 545px; */
        text-align: center;
    }
    .child h2 {    
        font-size: 15px!important;       
        line-height: 15px!important;
        margin-bottom: 24px!important;
    }


















    .secProviders_cjf {
        background: #fff;
        padding-top: 10px!important;
        padding-bottom: 32px!important;
    }
    .box_content h2 {
        color: #343837;
        text-align: center;
        font-family: Poppins;
        font-size: 18px!important;
        font-style: normal;
        font-weight: 600;
        line-height: 29px;
        margin: 0px 39px;
        margin-bottom: 8px!important;
    }
    .box_btn {
        text-align: center;
        margin-top: 32px!important;
    }
    .box_main {
        width: 100%;
        height: 372px;
        border-radius: 4px;
        background: #FFF7EA;
        padding: 30px 0px 35px 0px;
        margin-top: 24px!important;
    }
    .box_btn_last {
        margin-top: 104px!important;
    }
    .btn_cjf {
        display: inline-flex;
        padding: 15px 100px!important;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        border: 1px solid #3EB589;
        text-decoration: underline;
    }

    .sl {
        display: inline-block;
        /* width: 225px; */
    }
    .map_m {
        width: 16px;
        height: 18px;
        display: flex;
        margin-top: 15px;
        margin-left: 10px;
    }

    #sl_category_m {
        display: inline-block;
        color: #888C8B;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.07px;
        margin-top: 12px;
        margin-left: 10px;
    }

    .cst_m {
        display: inline-block;
        color: #888C8B;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.07px;
        margin-left: 7px;
        width: 71px;
    }
    .line_m {
        display: inline-block;
        /* height: 50px; */
        /* width: 2px; */
        margin-top: 8px;
        margin-left: 8px;
    }
    .btn_m {
        display: inline-flex;
        padding: 15px 17px!important;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-right: 4px;
        border-radius: 30px;
        background-color: #3EB589;
        /* margin-top: 1px; */
        border: 1px solid #3EB589;
    }
    .search_icon{
        color: #fff;
    }
    .s_provider{
        text-align: center;
    }
    .s_provider a h5 {
        color: #343837;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        text-decoration-line: underline;
        margin-left: 0px!important;
        margin-top: 24px;
    }

    /* .map_m img{
        width: 16px;
        margin-left: 10px;
        
    } */
    .banner_search_area_m{
        width: 100%;
        height: 50px;
        flex-shrink: 0;
        border-radius: 40px;
        background: #FFF;
        box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
        display: flex;
    }
    .sl_category_m{
        color: #888C8B;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px; 
        letter-spacing: 0.07px;
    }



    /* shohan */
    .bg_search_area_m{
        
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 40px;
        background: #FFF;
        box-shadow: 0px 10px 10px 0px rgba(62, 85, 77, 0.05);
    }
    .left_section_m, .midel_section_m, .right_section_m{
        display: flex;
        align-items: center;
    }
    
    #s_cat{
        color: #888C8B;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.07px;
        margin-left: 15px;
    }
    .location_icon{
        margin-left: 12px;
    }

    /* provider_page_design */
    .icon_area {
        width: 35px;
        /* padding: 6px; */
        padding-left: 11px;
        /* margin-left: 6px; */
        /* margin: 6px; */
        padding-bottom: 10px;
        position: absolute;
        left: 0px;
        bottom: 0;
    }
    .sec_providers {
        padding-top: 32px!important;
        padding-bottom: 75px;
    }
    .left_area {
        margin-bottom: 25px!important;
    }
    .image_area_providers {
        background-color: #cccccc;
        height: 150px!important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 8px;
    }
    .title_area h5{
        color: #F6FFFD;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; 
        position: absolute;
        left: 44px;
        bottom: 13px;
        margin-bottom: 0px;
    }

}